spring.application.name=chat_app

spring.data.mongodb.uri=mongodb+srv://xuanhien:1234567890@cluster0.whmz8lo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=chat_app